<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            /* inline-block가 있으면 인라인 요소처럼 가로로배치 */
            display: inline-block; 
            border: 1px solid black;
        }
        #margin1{
            /* 상부터 시작해서 시계 방향 <상> <우> <하> <자>*/
            margin: 30px 50px 30px 50px
        }
        #margin2{
            /* 상하:40px 좌우:20px들감 */
            margin: 40px 20px
            
            /* 상하좌우
            margin:20px */
            
            /* 한쪽으로만 줄려면 margin-방향 */
        }
    </style>
</head>
<body>
    <div id="margin1"></div>
    <div id="margin2"></div>
</body>
</html>