<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,div{
            width:500px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
        }
        /* sticky와 fixed의 차이
        임계점에 도달하면 fixed */
        #sticky{
            position: sticky;
            top:20px;
        }
        #fixed{
            position: 100px;
            width: 200px;
            height: 100px;
            background-color: brown;
            position: fixed;
            /* top,right,bottom,left : 기준은 웹브라우저 기준 */
            right: 30px; /*웹 부라우저의 오른쪽 끝에서 30px떨어지게*/
            top: 30px; /*웹 부라우저의 위쪽 끝에서 30px떨어지게*/
        }
        #static{
            position: static;
        }
        /* 어디를 기준으로 상대적 위치? 
        relative:자신의 원래 위치를 기준으로 상대적적*/
        #relative{
            position: relative;
            left: 300px;
            top: 200px;

        }
        /* 가장 가까운 부모를 기준으로 절대적위치 #static제외
        부모가 없다면 web브라우저가 부모가 됨 */
        #absolute{
            position: absolute;
            left: 100px;
            top: 100px;

        }
    </style>
</head>
<body>
    <p id="static"></p>
    <p id="sticky"></p>
    <p id="sticky">sticky</p>
    <div id="relative"> relative
        <p id="absolute">absolute</p>
    </div>
    <p id="fixed">fixed</p>
</body>
</html>